# demo-e2e

./: .env  .gitleaks.toml  Dockerfile  SSRF_DOCUMENTATION.md  build.gradle  convert-imports.bat  convert-jakarta-to-javax.ps1  sonar-project.properties  ssrf_exploit_guide.md
.github/workflows/: security.yml
src/main/java/com/nhoclahola/socialnetworkv1/: SocialNetworkV1Application.java
src/main/java/com/nhoclahola/socialnetworkv1/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/nhoclahola/socialnetworkv1/controller/: VulnerableController.java
src/main/java/com/nhoclahola/socialnetworkv1/controller/api/: AdministratorController.java  AuthController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/nhoclahola/socialnetworkv1/controller/web/: WebNotificationController.java  WebUrlPreviewController.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/auth/request/: UserCreateRequest.java  UserLoginRequest.java  UserResetPasswordRequest.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/chat/response/: ChatResponse.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/comment/request/: CommentCreateRequest.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/comment/response/: CommentResponse.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/message/request/: MessageCreateRequest.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/post/request/: PostCreateRequest.java  UrlPreviewRequest.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/post/response/: UrlPreviewResponse.java
src/main/java/com/nhoclahola/socialnetworkv1/dto/user/request/: AdminResetPassword.java  AdminUpdateUser.java  UserUpdateRequest.java
src/main/java/com/nhoclahola/socialnetworkv1/entity/: Chat.java  ChatRequest.java  Comment.java  Message.java  Notification.java  Post.java  User.java
src/main/java/com/nhoclahola/socialnetworkv1/exception/: ErrorCode.java  FilterExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/nhoclahola/socialnetworkv1/repository/: UserRepository.java
src/main/java/com/nhoclahola/socialnetworkv1/security/: JwtProvider.java  JwtValidator.java
src/main/java/com/nhoclahola/socialnetworkv1/service/: AuthService.java  AuthServiceImplement.java  ChatServiceImplementation.java  UrlPreviewService.java  UrlPreviewServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/post/: post_modal.html
src/main/resources/templates/user/: url_preview_page.html
